plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.applovin:applovin-sdk:11.5.5'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    annotationProcessor('com.github.bumptech.glide:compiler:4.14.2')
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.2'
    implementation 'com.applovin.mediation:google-ad-manager-adapter:21.3.0.2'
    implementation 'com.applovin.mediation:google-adapter:21.3.0.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.12.0.1'
    implementation 'com.applovin.mediation:unityads-adapter:4.4.1.0'
    implementation 'com.applovin.mediation:vungle-adapter:6.12.0.4'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.ads.mediation:applovin:11.5.4.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.google.ads.mediation:unity:4.4.1.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.btcpiyush.ads'
                version = '1.0.0'
                artifactId = 'google-applovin-facebook'
            }
        }
    }
}