# google-applovin-facebook

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btcpiyush/ads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btcpiyush/ads/: MainActivity.kt  NewActivty.kt
app/src/main/java/com/btcpiyush/ads/example/: MainActivity.kt  NewActivty.kt
app/src/main/java/com/btcpiyush/ads/example/models/: SettingsData.kt
app/src/main/java/com/btcpiyush/ads/models/: SettingsData.kt
app/src/main/res/layout/: activity_main.xml  activity_new_activty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/btcpiyush/ads/: ExampleUnitTest.kt
google-applovin-facebook/: build.gradle  local.properties  proguard-rules.pro
google-applovin-facebook/libs/: AH-SDK-Android-2.7.1.aar
google-applovin-facebook/src/androidTest/java/com/btcpiyush/ads/: ExampleInstrumentedTest.kt
google-applovin-facebook/src/main/: AndroidManifest.xml
google-applovin-facebook/src/main/java/com/btcpiyush/ads/applovin/: AppLovinBannerAd.kt  AppLovinInterstitialAd.kt  AppLovinNativeAd.kt  AppLovinRewardAd.kt  AppLovinWrapper.kt
google-applovin-facebook/src/main/java/com/btcpiyush/ads/base/: Ads.kt  BaseAdActivity.kt  BaseConnectionActivity.kt  BaseNativeAd.kt  BaseNativeAdFactory.kt  CommonAds.kt  SharedPref.kt
google-applovin-facebook/src/main/java/com/btcpiyush/ads/callback/: AdLoadCallback.kt  AdShowCallback.kt  ConnectionCallback.kt
google-applovin-facebook/src/main/java/com/btcpiyush/ads/facebook/: FacebookBannerAd.kt  FacebookInterstitialAd.kt  FacebookNativeAd.kt  FacebookRewardAd.kt  FacebookWrapper.kt
google-applovin-facebook/src/main/java/com/btcpiyush/ads/google/: AdMobBannerAd.kt  AdMobInterstitialAd.kt  BannerAd.kt  InterstitialAd.kt  MobileAdsWrapper.kt  NativeAd.kt  RewardAd.kt
google-applovin-facebook/src/main/java/com/btcpiyush/ads/provider/api/: AdsResponse.kt  AdsRetrofit.kt
google-applovin-facebook/src/main/java/com/btcpiyush/ads/provider/models/: AboutApp.kt  AdSetting.kt  AppLovin.kt  AppUpdate.kt  ApplovinNativeAd.kt  CustomAds.kt  ErrorReport.kt  ExitDialog.kt  FacebookAds.kt  FeedbackSupport.kt  GoogleAds.kt  PrivacyPolicy.kt  RateApp.kt  RewardDialog.kt  Settings.kt  ShareApp.kt  TermsOfUse.kt
google-applovin-facebook/src/main/java/com/btcpiyush/ads/receiver/: NetworkChangeReceiver.kt
google-applovin-facebook/src/main/res/drawable/: circle_shape_semitransperent.xml  left_corner_radius.xml  native_rounded_corners_shape.xml  square_shap.xml  top_corner_radius.xml
google-applovin-facebook/src/main/res/layout/: custom_interstitial_ads.xml  custom_open_ads.xml  dialog_progressbar.xml  native_custom_ads.xml  native_facebook_ads.xml  native_facebook_ads_layout.xml  native_full.xml  native_full_template.xml  native_medium.xml  native_medium_template.xml  native_small.xml  native_small_template.xml
google-applovin-facebook/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
google-applovin-facebook/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
