<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/Theme.MaterialComponents.Light">

        <include
            layout="@layout/native_small_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
